spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8081


spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource.username = postgres
spring.datasource.password = V@ishnavi0903

spring.jpa.hibernate.ddl-auto = update